[00:15.96] いつからこんなに大きな思い出せない記憶があったか
[00:19.89] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:23.56] もう一回何回やったって思い出すのはその顔だ
[00:27.39] それでもあなたがなんだか思い出せないままでいるんだな
[00:40.39] 
[00:31.27] 環状線は地球儀を巡り巡って朝日を追うのに
[00:35.05] レールの要らない僕らは望み好んで夜を追うんだな
[00:38.79] もう一回何万回やって思い出すのはその顔だ
[00:42.64] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:53.64] 
[00:46.62] 何も知らないままでいるのが
[00:50.52] あなたを傷つけてはしないか
[00:54.28] それで今も眠れないのを
[00:58.07] あなたが知れば笑うだろうか
[01:04.57] 
[01:03.44] 簡単な感情ばっか数えていたら
[01:06.86] あなたがくれた体温まで 忘れてしまった
[01:11.15] バイバイもう永遠に会えないね
[01:14.34] 何故かそんな気がするんだ そう思えてしまったんだ
[01:18.60] 上手く笑えないんだ どうしようもないまんま
[01:29.10] 
[01:30.36] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.01] あなたが本当にあること 決して証明できはしないんだな
[01:37.87] もう一回何回やったって思い出すのはその顔だ
[01:41.63] 今夜も毛布とベッドの隙間に体を挟み込んでは
[01:52.13] 
[01:45.68] 死なない想いがあるとするなら
[01:49.61] それで僕らは安心なのか
[01:53.34] 過ぎたことは望まないから
[01:57.02] 確かに埋まる形をくれよ
[02:02.52] 
[02:02.51] 失った感情ばっか数えていたら
[02:05.86] あなたがくれた声もいつか 忘れてしまった
[02:10.26] バイバイもう永遠に会えないね
[02:13.55] 何故かそんな気がするんだ そう思えてしまったんだ
[02:17.71] 涙が出るんだ どうしようもないまんま
[02:26.71] 
[02:38.67] この胸に空いた穴が今
[02:41.92] あなたを確かめるただ一つの証明
[02:46.29] それでも僕は虚しくて
[02:49.63] 心が千切れそうだ どうしようもないまんま
[02:59.63] 
[02:53.82] 簡単な感情ばっか数えていたら
[02:57.27] あなたがくれた体温まで 忘れてしまった
[03:01.69] バイバイもう永遠に会えないね
[03:08.69] 
[03:08.70] 最後に思い出した その小さな言葉
[03:12.81] 静かに呼吸を合わせ 目を見開いた
[03:17.02] 目を見開いた 目を見開いた
[03:20.52] あなたの名前は