[00:18.76] 手を振って
[00:23.98] 背を向けた瞬間に すぐに寂しさにやられた
[00:30.46] 恋をしたから
[00:36.26] 君に埋め尽くされた my 幸せと切なさが忙しいな（na na na na）
[00:54.76] 
[00:44.73] 「I miss you」の文字で繋がるよ 感じて
[00:56.73] 
[00:50.14] Ah 柔らかく甘い気分
[00:54.20] ふわふわしてる
[00:56.88] 心には君型の
[01:00.04] 穴が空いてるの
[01:03.54] 
[01:02.99] Just like a doughnut 迷い込んだ恋のループ
[01:09.23] 始まりも終わりもない
[01:13.08] 二人の love loop
[01:16.01] 二人の love loop, yeah, yeah, yeah
[01:31.51] 
[01:20.36] Every single day
[01:25.45] 何度も君が浮かんで いつの間にか染められてく
[01:31.76] そばにいなくても
[01:37.72] 切れずにリンクしてるね メモリーの余韻に浸っていたい（I, I, I, I）
[01:56.72] 
[01:45.75] もう後戻りはする気はないから
[01:52.75] 
[01:51.63] Ah 柔らかく甘い気分
[01:55.52] ふわふわしてる
[01:58.24] 心には君型の
[02:01.40] 穴が空いてるの
[02:04.90] 
[02:04.50] Just like a doughnut 迷い込んだ恋のループ
[02:10.81] 始まりも終わりもない
[02:14.52] 二人の love loop
[02:17.43] 二人の love loop, yeah, yeah, yeah
[02:32.93] 
[02:22.09] So deep, so empty, I need thee
[02:27.88] So deep, so empty, I need thee
[02:34.27] ぐるぐる巡る feeling
[02:37.25] 君を好きになって
[02:40.20] 君の形の穴が空いたみたい
[02:44.93] ハートのままの
[02:54.14] 君だけの space
[02:59.14] 
[02:56.16] Ah 好きなんだ 好きなのよ
[03:00.19] ありきたりでも
[03:02.58] 心には君型の
[03:06.00] 穴が空いてるの
[03:09.50] 
[03:08.79] Just like a doughnut 味わっていたい 永遠のループ
[03:15.16] きっと世界で一つ (there is a place for ya)
[03:32.16] 
[03:19.44] Ah 柔らかく甘い気分
[03:23.39] ふわふわしてる (you make feel so good, baby!)
[03:26.19] 心には君型の (whoa-whoa)
[03:29.43] 穴が空いてるの (ooh-ooh)
[03:37.93] 
[03:32.20] Just like a doughnut 迷い込んだ恋のループ (in my head)
[03:38.76] きっと世界で一つ