[00:15.59] Starts off her day
[00:18.29] With a Kristy Kreme doughnut
[00:20.13] As sweet as life can get
[00:25.60] Runs out to play
[00:28.36] With the promising uncles
[00:30.19] Who promise her a pet
[00:40.69] 
[00:34.77] She likes the good humor man
[00:39.39] She likes his song
[00:42.04] When everything goes right for her
[00:45.70] When everything goes wrong
[00:58.70] 
[00:51.11] She turns around
[00:53.89] At the heart of the drop beat
[00:55.61] To let them all check out
[01:01.02] Look what she's found
[01:03.80] When the gawkers and squawkers
[01:05.63] Exchange their costumes
[01:17.13] 
[01:11.06] She loves the good humor man
[01:14.71] He says they don't call us that
[01:17.42] She'll run like the wind
[01:20.12] Through the street scene and hand
[01:21.95] A doughnut to her snowman
[01:34.45] 
[01:27.42] Doughnut for a snowman