[00:18.32] 手を振って
[00:23.81] 背を向けた瞬間に
[00:26.43] すぐにさみしさにやられた
[00:29.79] 恋をしてから
[00:35.61] 君に埋め尽くされた mind
[00:38.11] しあわせと切なさが忙しいな (na, na, na, na)
[00:44.00] I miss youの文字で繋がりを感じた
[00:50.31] Ah 柔らかく甘い気分
[00:53.88] ふわふわしてる
[00:56.45] 心には君形の穴が空いてるの
[01:02.57] Just like a doughnut
[01:04.17] 迷い込んだ恋の loop
[01:09.39] 始まりも終わりもない
[01:12.59] 二人の love loop
[01:15.35] 二人の love loop, yeah, yeah, yeah
[01:19.77] Every single day
[01:25.12] 何度も君が浮かんで
[01:27.97] いつの間にか染められてく
[01:31.25] そばにいなくても
[01:37.22] 切れずにリンクしてるね
[01:39.83] Memory の余韻に浸っていたい (I, I, I, I)
[01:45.30] もう後戻りはする気はないから
[01:51.24] Ah 柔らかく甘い気分
[01:54.96] ふわふわしてる
[01:57.83] 心には君形の穴が空いてるの
[02:03.95] Just like a doughnut
[02:05.44] 迷い込んだ恋の loop
[02:10.50] 始まりも終わりもない
[02:13.87] 二人の love loop
[02:17.15] 二人の love loop, yeah, yeah, yeah
[02:21.45] So deep, so empty, I need thee (ah)
[02:27.09] So deep, so empty, I need thee (ah, ah)
[02:33.38] クルクル巡る feeling
[02:36.79] 君を好きになって
[02:39.52] 君のカタチの穴が空いたみたい
[02:44.60] ハートの真ん中は
[02:53.31] 君だけの space
[02:55.44] Ah 好きなんだ 好きなのよ
[02:59.44] ありきたりでも
[03:02.11] 心には君形の穴が空いてるの
[03:08.08] Just like a doughnut
[03:09.90] 味わっていたい永遠の loop
[03:14.96] きっと世界でひとつ
[03:16.81] (There is a place for ya)
[03:19.00] Ah 柔らかく甘い気分
[03:22.34] ふわふわしてる
[03:25.34] 心には君形の穴が空いてるの
[03:31.39] Just like a doughnut
[03:33.32] 迷い込んだ恋の loop
[03:38.11] きっと世界でひとつ