[00:08.92] Had me a trick and a kick and your message
[00:16.33] You'll never gain weight from a doughnut hole
[00:23.93] Then thought that I could decipher your message
[00:31.28] There's no one here, dear, no one at all
[00:51.28] 
[00:46.43] And if I'm wasting all your time this time
[00:53.30] Maybe you never learned to take
[01:00.52] And if I'm hanging on to your shade
[01:07.53] I guess I'm way beyond the pale
[01:23.03] 
[01:24.78] And southern men can grow gold can grow pretty (You can tell me it's over, it's over)
[01:32.07] Blood can be pretty like a delicate man (You can tell me over, over your shoulder)
[01:39.05] Copper to steel to a hinge that is faltered (You can tell me it's over and over)
[01:46.19] That lets you in, lets you in, lets you in (Come in Houston)
[02:16.19] 
[01:53.63] And if I'm wasting all your time this time
[02:00.97] I guess you never learned to take
[02:08.06] And if I'm hanging on to your shade
[02:14.95] I guess I'm way beyond the pale
[02:30.45] 
[02:32.03] Something's just, something's just
[02:35.66] Keeping you numb
[02:43.66] 
[02:50.84] You told me last night you were a sun now
[02:57.60] With your very own devoted satellite
[03:04.76] Happy for you and I am sure that I hate you
[03:11.77] Two sons too many too many able fires, hey, yes
[03:35.27] 
[03:21.31] You've been wasting all my time this time (You can tell me it's over, I saw you)
[03:28.18] I said you never learned to take (You can tell me over, over your shoulder)
[03:35.35] And if I'm hanging on to your shade
[03:41.91] I guess I'm way beyond the pale
[03:50.13] I guess I'm way beyond the pale
[04:05.63] 
[04:00.61] Had me a trick and a kick and your message
[04:08.07] You'll never gain weight from a doughnut hole