[00:33.19] Had me a trick and a kick and your message
[00:42.32] You'll never gain weight from a doughnut hole
[00:52.38] Then thought that I could decipher your message
[01:01.43] There's no one here, dear
[01:06.08] No one at all
[01:19.75] And if I'm wasting all your time this time
[01:28.83] Maybe you never learned to take
[01:36.17] And if I'm hanging on to your shade
[01:45.37] I guess I'm way beyond the pale
[02:08.15] And southern men can grow gold, can grow pertty
[02:16.56] Blood can be pertty like a delicate man
[02:24.76] Copper to steel to a hinge that is faltered
[02:33.05] That lets you in, lets you in, lets you in
[02:43.06] And if I'm wasting all your time this time
[02:54.02] I think you never learned to take
[03:01.49] And if I'm hanging on to your shade
[03:09.73] I guess I'm way beyond the pale
[03:25.23] 
[03:32.05] You can tell me it's over, so maybe hey it's over
[03:40.24] You can tell me over, over your shoulder
[03:49.38] You can tell me it's over, so maybe hey it's over
[03:57.53] You can tell me again and, and, and again, boy
[04:05.82] You can tell me it's over, so maybe hey it's over
[04:14.04] You can tell me over, over your shoulder
[04:22.21] You can tell me it's over, so maybe hey it's over
[04:30.48] Come in Houston
[04:32.27] Come in now
[04:34.92] Don't you let yourself down
[04:59.03] You told me last night you were a sun now
[05:08.73] With your very own devoted satellite
[05:16.91] Happy for you and I am sure that I hate you
[05:26.09] Two sons too many, too many able fires and
[05:39.01] You've been wasting all my time this time
[05:39.23] I think you never learned to take
[05:47.37] And if I'm hanging on to your shade
[05:54.85] I guess I'm way beyond, I'm way beyond this, boy
[06:03.12] And if I'm hanging on to your shade
[06:11.32] I guess I'm way beyond the pale
[06:36.18] Had me a trick and a kick and your message
[06:45.39] You'll never gain weight from a doughnut hole